adminEmail = josearroyo@demo.com
adminPassword = password
adminEmailWrong = josearroyo@demoo.com
adminPasswordWrong = passwords

EmailReq = Please enter your email
PassReq = Please enter your password

forgwrongEmail = josearroyo@demoo.com
forgEmailReq = Please enter your email

toastText = User Not Registered

otpText = OTP sent successfully

otpErrMsgText = OTP is required
newPassErrMsgText = New password is required
conPassErrMsgText = Confirm your password

InvalidNewPassFormat = Password must be at least 10 characters and include letters, numbers, and symbols

otp = 12345
newpassText = Password@123
confpassText = Password@123

entervalidotpText = Please enter a valid OTP.

invalidnewpassText = password
invalidnewconfpassText = password

incorrpassText = pass